FTLCONF_LOCAL_IPV4=10.0.0.222
TZ=America/Boise
WEBPASSWORD=
REV_SERVER=true
REV_SERVER_DOMAIN=local
REV_SERVER_TARGET=10.0.0.1
REV_SERVER_CIDR=10.0.0.0/24
HOSTNAME=piholek
DOMAIN_NAME=home.arpa
PIHOLE_WEBPORT=80
WEBTHEME=default-light
